{"private":true,"name":"prepare-portable-checks","version":"0.5.0","scripts":{"test":"node tests/core.cjs && node tests/pdf.cjs && node tests/input.cjs && playwright test"},"devDependencies":{"@playwright/test":"1.63.0"}}
